spring.application.name=order-management-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://config-server:8888
#spring.datasource.url=jdbc:mysql://localhost:3306/order_db
#spring.datasource.username=root
#spring.datasource.password=1234567

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8082
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
#logging.level.org.springframework=DEBUG
resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.productServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.productServiceCB.permitted-number-of-calls-in-half-open-state=2
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.circuitbreakers.enabled=true
management.endpoint.circuitbreakerevents.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
