server.port=8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/Ramesh490/central-config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
